<style>
/*@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v22/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}*/
.material-icons {

font-weight: normal;
font-style: normal;
font-size: 24px;
line-height: 1;
letter-spacing: normal;
text-transform: none;
display: inline-block;
white-space: nowrap;
word-wrap: normal;
direction: ltr;
-webkit-font-feature-settings: 'liga';
-webkit-font-smoothing: antialiased;
}
.search-button,.search-close-button {
   background: transparent center center no-repeat;
   background-size: 24px 24px;
   cursor: pointer;
   position: absolute; top: -33px;
   border: 0;
   display: block;
   height: 48px;
   overflow: hidden;
   width: 48px;
   z-index: 2;
   color: #fff
 }
 .search-widget {
    box-sizing: border-box;
    color: #fff;
    font-size: 16px;
    height: 29px;
    margin: 0;
    padding: 0;
    position: absolute;
    /*right: 24px;
    top: 15px;*/
    transition: .2s cubic-bezier(.4,0,.2,1);
    width: 0;
    z-index: 2;
}
.search-widget {
    width: 500px;
}
.search-widget input, .search-widget input[type=text] {
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,.87);
    border-radius: 0;
    display: block;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    padding: 5px 0;
    width: 100%;
    text-align: left;
    background: 0;
    box-shadow: none;
    color: #fff;
    position: absolute; top: -33px;
}

.search-widget label {
    box-sizing: border-box;
    bottom: 0;
    font-size: 16px;
    font-weight: 300;
    color: rgba(255,255,255,.54);
    left: 0;
    right: 0;
    pointer-events: none;
    position: absolute; top: -33px;
    /*display: block;
    top: 7px;
    width: 100%;*/
    overflow: hidden;
    white-space: nowrap;
}
.search-widget label:after {
    box-sizing: border-box;
    background-color: rgba(255,255,255,.87);
    bottom: 0;
    content: '';
    height: 2px;
    width: 10px;
    left: 45%;
    position: absolute; top: -33px;
    transition: .2s cubic-bezier(.4,0,.2,1);
    visibility: hidden;
}

input:focus {
    border-bottom: 2px solid rgba(255,255,255,.87) !important;
    outline: 0 !important;
}

/* new style css*/
.left-sidebar h2, .brands_products h2 {
  color: #708A96;

  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}
.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

.left-sidebar h5, .brands_products h5 {
  color: #708A96;
  /*font-size: 15px;*/
  font-weight: 700;
  margin: 0 auto 12px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}
</style>
<top-menu-landing></top-menu-landing>
<!-- Header -->
<header id="header" (click)="hintContainer=false" *ngIf="accountType=='' || accountType==undefined">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <!-- <div class="row" style="margin-top:5%">
          <div class="search-widget qp-ui qp-ui-search-input" >
            <button class="search-button" style="margin-left:-45px"><i class="material-icons">search</i></button>
            <input name="q" type="text" id="search-input" autocomplete="off">
            <button class="search-close-button"><i class="material-icons">close</i></button>
            <label for="search-input">Search</label>
          </div>
        </div> -->
        <div class="row">
          <div class="intro-text banner-search-area animation-bottom80">
            <!-- <h1>Hello</h1> -->
            <h1 class="text-uppercase" >Looking for Materials ?</h1>
            <div class="search-container" >
              <div class="search-widget" >
                <button class="search-button" style="margin-left:-45px" (click)="searchObject=''; globalService.setData({})">
                  <i class="material-icons">search</i></button>
                <input name="q" id="search-input" (keyup)="hintFilter($event.target.value);" [(ngModel)]="searchObject" autocomplete="off">
                <!-- <button class="search-close-button"><i class="material-icons">close</i></button> -->
                <label for="search-input">Search</label>
              </div>

              <div class="hint-container"   *ngIf="hintContainer==true" >
                <div   class="group text-left animation-bottom10">


                  <div
                  class="text-capitalize "
                     *ngFor="let hint of hintProducts; let i=index;"
                     (click)=" hintPull(hint.name,hint.productId)"
                     >
                     {{hint.name}}
                  </div>


                </div>
              </div>

            </div>
            <!-- <a href="#about" class="btn btn-custom btn-lg page-scroll">Get Started</a>  -->

          </div>
        </div>

      </div>
    </div>
  </div>
</header>

<div *ngIf="accountType!='' && accountType!=undefined" style="height:60px;"></div>


<div *ngIf="accountType!='' && accountType!=undefined">

<style>
.search-control{

 cursor: pointer;
 color: #bbb;
}
.search-control:hover {color:#686868;}
.fa-home {
 font-size:22px;
}
.search-box {
 width:100%;
 position: relative;
  left:-30px;
 height:48px;
 transition:opacity 0.4s linear ,visibility 0.4s linear 0s;
}
.search-box > #search { background-color: #ffffff;
 width:640px;
 height:48px;
 border-radius:6px 0px 0px 6px;
 box-shadow:none;
 box-shadow: 1px 2px 2px #ddd;
}
.search-box input , input:focus {
 border:none;
 box-shadow:none;
 background-color:none;
 outline: 0;
 font-size:16px;WishlistCategory
 color:grey;
 padding:0px 12px;
}
.also {
 /*font-family:'fontawesome';*/
 color:#bbb;
 display:inline-block;
 background-color:#fff;
 height:48px;
 width:48px;
 line-height: 48px;
 text-align: center;
 cursor: pointer;
 border-left:1px solid #ddd;
 position: absolute;
 top:0;
 box-shadow: 1px 2px 2px #ddd;
}
.search-link:hover {color:#686868;}
.setting {
 border-radius:0px 6px 6px 0px;
 margin-left:48px;
 font-size:18px;
}
.setting:hover {color:#686868;}

.search-box .hint-container{

 background-color: #FFFFFF;
/* width: 53.5%; */
width:655px;
position: relative;
z-index: 9;
}
.search-box .hint-container div div{
   padding:5px;
   cursor: pointer;
}
.search-box .hint-container div div:hover{
  background-color:#ebe8e8;
}




.content_top {
  border: 1px solid #ebe8e8;
max-width: 88%;
margin-left: 73px;
border-radius: 4px;
padding: 5px;
}

/* new page css */
.category-products {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.left-sidebar h2, .brands_products h2 {
  color: #708A96;

  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

.category-products .panel {
	background-color: #FFFFFF;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  background-color: #FFFFFF;
  border: 0 none;
  color: #FFFFFF;
  padding: 5px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;

  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 23px;
}




.panel-body ul li a {
  color: #696763;
  font-size: 13px !important;
  text-transform: uppercase;
}

.panel-body ul li a:hover{
  color: #6E8794;
  /*font-size: 15px;*/

}

/* New css - right side block*/
.features_items{
	overflow:hidden;
}


h2.title {
  color: #708A96;

  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}
.product-image-wrapper{
	border:0px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
}
.single-products {
  position: relative;
}
.productinfo h2{
	color: #708A96;
	font-size: 24px;
	font-weight: 700;
}
.productinfo p{

  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

.productinfo img{
  width: 100%;
}

.productinfo{
 position:relative;
}

.list-pading{
  margin-top: 4px;
}

.float1{
  position: fixed;
width: 110px;
height: 35px;
bottom: 160px;
right: 14px;
z-index: 999;
background-color: #eaeaea;
color: #636363;
border-radius: 20px;
text-align: center;
box-shadow: 2px 2px 3px #999;

}

.my-float{
  margin-top: 6px;
  font-size: 18px;
}

.float1:hover{
  color:#636363;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.CompareProductbox {
    width: 15%;
    margin: 0 auto;
    background-color: #eaeaea;
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 30px;
    position: fixed;
    bottom: 19px;
    right: 92px;
    z-index: 999;
    box-shadow: 2px 2px 3px #999;
}
.CompareProductbox label{
 font-size: 15px;
 cursor: pointer;
}
.CompareProductbox span:hover{
 color: red;
 font-size: 17px;
 transition: 0.9s;

}


</style>



<div style="background:#ebe8e8; padding:40px;  " >
 <div class="containerr" align="center">
  <div class="search-box" id="SBox"  >
      <input id="search" placeholder="Search..." type="text"
        (keyup)="hintFilter($event.target.value); searchObject=$event.target.value;"
        [(ngModel)]="searchObject" autocomplete="off"
        (keyup.enter)="hintFilter($event.target.value);searchObject=$event.target.value;productPage(searchObject);"

      >

     <div class="also search-link" (click)="productPage(searchObject)"  id="searchclick"><i class="fa fa-search" aria-hidden="true"></i></div>
     <!-- <a href="#page-listing" class="fa fa-list also setting"></a> -->

     <div class="hint-container border-deda"
     (mouseleave)='closeSearchBoxHintContainer()'
     *ngIf="hintContainer==true" >
       <div   class="group text-left animation-bottom10">


         <div
         class="text-capitalize "
            *ngFor="let hint of hintProducts; let i=index;"
            (click)=" hintPull(hint.name,'');hintContainer=false;"
            >{{hint.name}}
            {{hintDisplayLogic(hint.name,hint.category)}}
         </div>


       </div>
     </div><!-- hint container -->

  </div>

</div><!-- container -->
</div><!-- silver -->














<section>
   <div style="height: 30px;"></div>
 <div class="container"  >
   <div class="row">
     <div class="col-md-3">
       <div class="left-sidebar">
                       <!-- <h2>Category</h2> -->
           <div class="panel-group category-products" id="accordian"><!--category-productsr-->
                           <div class="panel panel-default">



<!-- ----------- -->





<div class="panel-heading">
  <h4 class="panel-title">
    <!-- <h5>Categories</h5> -->
    <a data-toggle="collapse" data-parent="#accordian4" data-target="#parameterlst" aria-expanded="false" (click)="changeplusicon('rt4')">
      <!-- <span class="badgee pull-right rt4" (click)="changeplusicon('rt4')"><i class="fa fa-minus"></i></span> -->
        Product Category

    </a>
  </h4>
</div>
<div id="parameterlst1" class="panel-collapse collapse in" aria-expanded="false">

  <div class="panel-body" id="">
        <ul>

          <li *ngFor="let item of productCategories" class="list-pading"><a href="#">
              <span class="checkbox" >
                <label *ngIf="checkTickBoxCategory(item)==1"  >
                  <input  checked (click)="combineFilterCategories(item)" type="checkbox" value="" style="" >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                  {{item}}
                </label>
                <label  *ngIf="checkTickBoxCategory(item)==0" >
                  <input   (click)="combineFilterCategories(item)" type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                  {{item}}
                </label>

              </span>
            </a>
          </li>
        </ul>
    </div>
</div>



<!-- ------------ -->


<!--- -------- -->

                          <div class="panel-heading">
                                   <h4 class="panel-title">

                                       <a data-toggle="collapse" data-parent="#accordian1" data-target="#LEEDV4BDC" aria-expanded="false" (click)="changeplusicon('rt1')">
                                              Rating Systems
                                       </a>
                                   </h4>
                         </div>
               <div id="LEEDV4BDC1" class="panel-collapse collapse in" aria-expanded="false">

                                   <div class="panel-body" id="">
                   <ul>
                  <li title="LEEDV4BDC"><a href="#">
                        <span class="checkbox  " >   <label   >
                            <input     type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         LEED V4 BD+C
                          </label>   </span>
                      </a>
                    </li>
                    <li title="LEEDV4IDC"><a href="#">
                      <span class="checkbox  " >   <label   >
                          <input     type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         LEED V4 ID+C
                        </label>   </span>
                    </a>
                  </li>
                      <li title="LEEDV4EBOM"><a href="#">
                        <span class="checkbox  " >   <label   >
                            <input     type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         LEED V4 EBOM
                          </label>   </span>
                      </a>
                    </li>

            </ul>
                 </div>
           </div>



               <div class="panel-heading">
                 <h4 class="panel-title">
                   <!-- <h5>Categories</h5> -->
                   <a data-toggle="collapse" data-parent="#accordian4" data-target="#parameterlst" aria-expanded="false" (click)="changeplusicon('rt4')">
                     <!-- <span class="badgee pull-right rt4" (click)="changeplusicon('rt4')"><i class="fa fa-minus"></i></span> -->
                       Other Labels

                   </a>
                 </h4>
               </div>
               <div id="LEEDV4BDC1" class="panel-collapse collapse in" aria-expanded="false">

               <div class="panel-body" id="">
                   <ul>

                      <li title="Watersense"><a href="#">
                            <span class="checkbox  " >
                                <label *ngIf="checkTickBoxCredits('Watersense')==1" >
                                <input (click)="combineFilterCredits('SR')"   checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                             SR
                              </label>

                              <label *ngIf="checkTickBoxCredits('Watersense')==0" >
                              <input  (click)="combineFilterCredits('SR')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                           SR
                            </label>
                      </span>
                          </a>
                        </li>


                       <li title="Watersense"><a href="#">
                             <span class="checkbox  " >
                                 <label *ngIf="checkTickBoxCredits('Watersense')==1" >
                                 <input (click)="combineFilterCredits('SRI')"   checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                              SRI
                               </label>

                               <label *ngIf="checkTickBoxCredits('Watersense')==0" >
                               <input  (click)="combineFilterCredits('SRI')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                            SRI
                             </label>
                       </span>
                           </a>
                         </li>

                       <li title="Watersense"><a href="#">
                             <span class="checkbox  " >
                                 <label *ngIf="checkTickBoxCredits('BUG Rating')==1" >
                                 <input (click)="combineFilterCredits('SRI')"   checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                              BUG Rating
                               </label>

                               <label *ngIf="checkTickBoxCredits('BUG Rating')==0" >
                               <input  (click)="combineFilterCredits('SRI')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                            BUG Rating
                             </label>
                       </span>
                           </a>
                         </li>





                  <li title="Watersense"><a href="#">
                        <span class="checkbox  " >
                            <label *ngIf="checkTickBoxCredits('Watersense')==1" >
                            <input (click)="combineFilterCredits('Watersense')"   checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         Watersense
                          </label>

                          <label *ngIf="checkTickBoxCredits('Watersense')==0" >
                          <input  (click)="combineFilterCredits('Watersense')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                       Watersense
                        </label>
                </span>
                      </a>
                    </li>
                    <li title="Environmental Product Declarations"><a href="#">
                      <span class="checkbox  " >
                          <label *ngIf="checkTickBoxCredits('EPD')==1" >
                          <input  (click)="combineFilterCredits('EPD')"  checked  type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         EPD
                        </label>

                     <label *ngIf="checkTickBoxCredits('EPD')==0" >
                        <input  (click)="combineFilterCredits('EPD')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                       EPD
                      </label>
                      </span>
                    </a>
                  </li>
                      <li title=""><a href="#">
                        <span class="checkbox  " >
                          <label *ngIf="checkTickBoxCredits('HPD')==1" >
                            <input (click)="combineFilterCredits('HPD')"  checked  type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                         HPD
                          </label>

                         <label *ngIf="checkTickBoxCredits('HPD')==0" >
                           <input (click)="combineFilterCredits('HPD')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        HPD
                         </label>
                                                 </span>
                      </a>
                    </li>
                    <li title=""><a href="#">
                      <span class="checkbox  " >
                         <label *ngIf="checkTickBoxCredits('C2C')==1" >
                          <input   (click)="combineFilterCredits('C2C')"  checked    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                       C2C
                        </label>

                        <label *ngIf="checkTickBoxCredits('C2C')==0" >
                          <input   (click)="combineFilterCredits('C2C')"   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        C2C
                        </label>
                       </span>
                    </a>
                  </li>
                  <li title=""><a href="#">
                    <span class="checkbox  " >
                      <label *ngIf="checkTickBoxCredits('FSC')==1" >
                        <input   (click)="combineFilterCredits('FSC')"  checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                     FSC
                      </label>

                      <label *ngIf="checkTickBoxCredits('FSC')==0" >
                        <input   (click)="combineFilterCredits('FSC')"   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                      FSC
                      </label>

                      </span>
                  </a>
                </li>
                <li title=""><a href="#">
                  <span class="checkbox  " >
                        <label *ngIf="checkTickBoxCredits('REACH compliant')==1" >
                      <input   (click)="combineFilterCredits('REACH compliant')"  checked   type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                   REACH compliant
                    </label>

                    <label *ngIf="checkTickBoxCredits('REACH compliant')==0" >
                  <input   (click)="combineFilterCredits('REACH compliant')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
               REACH compliant
                </label>
                    </span>
                </a>
              </li>
              <li title=""><a href="#">
                <span class="checkbox  " >
                   <label *ngIf="checkTickBoxCredits('Declare')==1" >
                    <input   (click)="combineFilterCredits('Declare')"  checked    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                 Declare
                  </label>

                  <label *ngIf="checkTickBoxCredits('Declare')==0" >
                   <input   (click)="combineFilterCredits('Declare')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                Declare
                 </label>
                   </span>
              </a>
            </li>
            <li title=""><a href="#">
              <span class="checkbox  " >
                <label *ngIf="checkTickBoxCredits('ANSI/BIFMA E3')==1" >
                  <input   (click)="combineFilterCredits('ANSI/BIFMA E3')"  checked     type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
               ANSI/BIFMA E3
                </label>

                <label *ngIf="checkTickBoxCredits('ANSI/BIFMA E3')==0" >
                  <input   (click)="combineFilterCredits('ANSI/BIFMA E3')"    type="checkbox" value=""  >  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
               ANSI/BIFMA E3
                </label>
                </span>
            </a>
          </li>


            </ul>
         </div>
           </div>








                           </div>
           </div>
       </div>
     </div>
     <div class="col-md-9 pull-right">
       <div class="features_items"><!--features_items-->
                       <h2 class="title text-center">Products</h2>
           <div class="col-sm-4" *ngFor="let product of products; let i=index; let last=last;">
                           <div class="product-image-wrapper">
                               <div class="" >
                 <div>
                   <div style="margin-top: 20px;" class="animation-bottom80">
                 <div class="img img-thumbnail border-deda padding7" >
                 <div class="text-center view hm-zoom">
                   <img style="background:url('./webroot/images/loading.gif') no-repeat;background-size:100%;" class="text-center" (click)="productPageSlider(product.productId)" *ngIf="product.images!=undefined" class="waves-effect" src="{{getApiUrl}}images/src/{{product.images.image1}}/245x200" height="200" width="245"/>
                   <img (click)="productPageSlider(product.productId)" *ngIf="product.images==undefined" class="waves-effect" src="webroot/images/loading_img.gif" height="200" width="240" />
                 </div>
                   <label (click)="productPage(product.productId)" class="waves-effect">{{product.name  | slice:0:25}}</label>   <!-- fa fa-heart-o fa-lg -->
                   <div>
                     <!--{{product.category | slice:0:30}}-->
                     <span *ngIf="product.manufacturer!=undefined && product.manufacturer!='' && product.manufacturer!=null">{{product.manufacturer.name | slice:0:30}}</span>


                   <span  class="pull-right" *ngIf="accountType=='user' || accountType=='gbcistaff'">


                     <span data-toggle="tooltip" title="Add to Compare" class="zoomIn animated pointer" *ngIf="findInCompare(product.productId)!=true" id="{{product.productId}}"
                     (click)="addCompareProduct(product.productId,product.category);">
                       <img src="./webroot/images/general/comparenormal.png" style="width:20px;height:18px;" />&nbsp;
                     </span>

                     <span data-toggle="tooltip" title="Remove from Compare" class="zoomIn animated pointer" *ngIf="findInCompare(product.productId)==true;" id="{{product.productId}}"
                     (click)="removeCompareProduct(product.productId);">
                       <img src="./webroot/images/general/compareselected.png" style="width:20px;height:18px;" />&nbsp;
                     </span>



                     <span  *ngIf="findInWishlist(product.productId)!=true;"  data-toggle="tooltip" title="Add to Project"><i (click)="wishListPopup(product,true)"  class="rubberBand animated pointer fa fa-bookmark-o fa-lg" aria-hidden="true"></i> </span>
                     <span  *ngIf="findInWishlist(product.productId)==true; " data-toggle="tooltip" title="Remove from Project"><i (click)="removeParticularWishlist(product.productId)" style="color: #ca3113" class="rubberBand animated pointer fa fa-bookmark fa-lg" aria-hidden="true"></i></span>

                 </span>
                 </div>
                 <!-- <p>{{product.companyName}}</p> -->

                 </div>

                   </div>

                 </div><!-- Products -->

                                       <!-- <div class="productinfo text-center">
                                           <img src="images/home/product1.jpg" alt="" />
                                           <h2>$56</h2>
                                           <p>Easy Polo Black Edition</p>
                                           <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                       </div>
                                       <div class="product-overlay">
                                           <div class="overlay-content">
                                               <h2>$56</h2>
                                               <p>Easy Polo Black Edition</p>
                                               <a href="#" class="btn btn-default add-to-cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
                                           </div>
                                       </div> -->
                               </div>
                               <!-- <div class="choose">
                                   <ul class="nav nav-pills nav-justified">
                                       <li><a href="#"><i class="fa fa-plus-square"></i>Add to wishlist</a></li>
                                       <li><a href="#"><i class="fa fa-plus-square"></i>Add to compare</a></li>
                                   </ul>
                               </div> -->
                           </div>
                       </div>
       </div>
     </div>
   </div>
 </div>

 <div style="height: 40px;"></div>
<div class="CompareProductbox  card-1 bounceIn animated pointer my-float pointer" *ngIf="productCompareData!='' && productCompareData!=undefined && productCompareData!=null">
  <a (click)="GotoComparePage();" style="color:black;">
    <span>
      <img src="./webroot/images/general/comparenormal.png" style="width:20px;height:20px;" />&nbsp;<label><b>Compare</b></label>
    </span>
  </a>
      &nbsp;&nbsp;
    <span (click)="ClearCompareData();">
      <i class="fa fa-times-circle fa-1x"  style="color:#636363 !important;font-size: 20px;" ></i>&nbsp;<label><b>Clear</b></label>
    </span>

      <span  class="animated fadeIn" style="color: red;font-size: 12px;font-weight: 300;" *ngIf="cmpErrshow==true">
        Add 2 product's for compare
      </span>

</div>
  <!-- <span data-toggle="tooltip" title="Compare Products"> -->
 <!-- <a href="#compare-product" class=" card-1 float1 bounceIn animated pointer" *ngIf="productCompareData!='' && productCompareData!=undefined && productCompareData!=null">

 <label class="my-float pointer">
 <img src="./webroot/images/general/comparenormal.png" style="width:20px;height:20px;" />&nbsp;Compare
 </label>
 </a> -->


 <!-- <div class="text-center"><button class="btn btn-primary"> &nbsp; Load more products &nbsp; </button></div> -->
<div class="text-center"><button id="lm" class="btn btn-primary hidden" (click)="prdLoadDummy()"> &nbsp; Load more products &nbsp; </button></div>
</section>




















<!-- WishList -->

        <div *ngIf="wishListWindow==true" id="open-modal" class="modal-window zoomInUp animated" (click)="modelClose($event)">
          <div>
          <a (click)="wishListWindow=false;wishListmanage=false;wishListshare=false;" title="Close" class="modal-close">Close</a>
          <h4 *ngIf="wishListmanage==false && wishListshare==false" style="text-transform: lowercase!important;"><span style="text-transform: capitalize!important;">A</span>dd this product to a project </h4>
          <h4 *ngIf="wishListmanage==true && wishListshare==false"  style="text-transform: lowercase!important;"><span style="text-transform: capitalize!important;">M</span>anaging the project </h4>
          <h4 *ngIf="wishListmanage==false && wishListshare==true"  style="text-transform: lowercase!important;"><span style="text-transform: capitalize!important;">S</span>haring the project </h4>
          <div class="modal-area">

            <div class="row" *ngIf="wishListmanage!=true && wishListshare!=true">
              <div class="col-sm-5" *ngIf="wishItem!=undefined">
                <img   *ngIf="wishItem.images!=undefined"
                  style="background:url('./webroot/images/loading.gif') no-repeat;background-size:100%; height: 248px;"
                  class="padding7 waves-effect img img-thumbnail border-deda"
                   src="{{getApiUrl}}images/src/{{wishItem.images.image1}}"   width="100%"   />
                <img   *ngIf="wishItem.images==undefined" class=" waves-effect img-thumbnail border-deda" src="webroot/images/loading_img.gif"   width="100%" />

              </div>
              <div class="col-sm-6 ">
                  <b>{{wishItem.name}}</b>
                  <p class="text-justify" style="min-height: 65px;">{{wishItem.description | slice:0:100}}..</p>

                  <div style="position:relative;z-index:9" class="text-primary pull-right pointer" (click)="wishListmanage=true">Manage</div>



                  <div class="md-form">
                      <input type="text"
                      (keyup)="wishListCategObj=$event.target.value"
                      (change)="wishListCategObj=$event.target.value"
                      [(ngModel)]="wishListCategObj"
                       id="wishlistCategBox" class="form-control" autocomplete="off" list="wishListCategory">
                      <label for="wishlistCategBox" class="">Project Name</label>

        <div *ngIf="wishlistCategory?.length > 0" class="text-capitalize">
                      <datalist id="wishListCategory"  class="text-capitalize">
                        <option *ngFor="let categ of wishlistCategory" value="{{categ}}" class="text-capitalize" ></option>
                      </datalist>
        </div>
        <div  *ngIf="wishlistCategory?.length <1">
                      <datalist id="wishListCategory"  >
                        <option value="General">

                      </datalist>
                </div>

                  </div>



                    <!-- <div class="form-group">
                      <label>Tag</label>
                      <input type="" value="Tag1, Tag2" data-role="tagsinput" class="form-control" />
                    </div> -->
                      <tag-cloud></tag-cloud>
<br />
                  <button
                     (click)="pushWishlist(wishItem.productId,wishListCategObj);wishListCategObj='';"
                   class="btn btn-primary padding7" style="width:100%;"><i class="fa fa-bookmark fa-lg" aria-hidden="true"></i> &nbsp; Add to project
                 </button><br />
                   <div [innerHTML]="wishlistSuccessMsg"></div>
              </div>
            </div><!-- wishlist add -->

            <div class="row " style="min-height:200px; max-height:250px; width:98%; overflow:auto;"
            *ngIf="wishListmanage==true">
              <div class="col-sm-12" >
                <div class="fadeIn animated">




                  <table class="table border-lessTable table-striped">

                      <tbody> <!-- wishlistCategory ['My list','Favourite','Best Items','Most liked','Flooring items'] -->
                          <tr *ngFor="let categ of wishlistCategory; let index=index">

                              <td class="padding7" >
                                <div   class="md-formm">
                                       <input placeholder="Category name.." class="form-control text-capitalize" id="wishlistCategRename{{index}}" value="{{categ}}" type="text">

                                   </div>


                              </td>

                              <td class="padding7 " style="padding-left: 20px!important;">

                                  <a (click)="renameWishlist(index,categ)" class="teal-text"><i class="fa fa-floppy-o fa-2x" aria-hidden="true"></i></a>
                                  &nbsp; &nbsp;
                               <a (click)="removeWishlist(index,categ)" style="color:red"><i class="fa fa-trash-o  fa-2x" aria-hidden="true"></i></a>
                               &nbsp; &nbsp;
                            <a (click)="wishListshare=true;wishListmanage=false;GetProjectCat(index,categ)" style="color:#5151dc"><i class="fa fa-share-alt  fa-2x" aria-hidden="true"></i></a>

                              </td>
                          </tr>


                      </tbody>
                  </table>


                </div>
              </div>
            </div>
<style>

.sharehint-container{

 background-color: #FFFFFF;
/* width: 53.5%; */
width:399px;
/*position: relative;*/
z-index: 9;
}
.sharehint-container div div{
   padding:5px;
   cursor: pointer;
   font-size: 12px;
}
.sharehint-container div div:hover{
  background-color:#faf8f8 !important;
}

</style>

            <div class="row " style="min-height:200px; max-height:250px; width:98%; overflow:auto;"
            *ngIf="wishListshare==true">
              <div class="col-sm-12" >
                <div class="fadeIn animated">

                  <h3 style="">Sharing Project : {{SelectedProjCategory}}</h3>
                     <div class="pull-left">
                          <span class="tags animate zoomIn" *ngFor="let shareProj of sharedEmailObj;let i=index;">{{shareProj}}<span class="tag-close-btn"><i class="fa fa-times" (click)="removeEmail(i);"></i></span></span>
                      </div>
                      <br /><br />

                    <input type="" class="form-control emlSearch" placeholder="Search Email" style="border-radius: 5px;width: 400px;font-size:15px;"
                    (keyup)="ProductShareFilter($event.target.value); sharesearchObject=$event.target.value;"
                    [(ngModel)]="sharesearchObject" autocomplete="off"
                    (keyup.enter)="ProductShareFilter($event.target.value);sharesearchObject=$event.target.value;"
                    />

                    <div style="position:absolute;z-index:99;">
                    <div class="sharehint-container border-deda" (mouseleave)='closeShareContainer()' *ngIf="sharehintContainer==true"
        style="position: relative; top: -15px;">
                      <div class="animation-bottom10">
                         <table class="table table-hover pointer">
                                    <tr *ngFor="let hint of sharehintEmail; let i=index;" (click)=" sharehintPull(hint.email,hint.userId,'0');sharehintContainer=false;" >
                                    <td class="text-capitalize text-left">{{hint.email}}</td>
                                    </tr>
                                </table>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="shareErr==true" class='text-shadow fadeIn animated' style='color: #D8000C;font-style: oblique;font-size:13px;' >
                      <i class='fa fa-times-circle'></i>&nbsp;{{shareErrMsg}}
                    </div>

                    <button type="button" class="btn btn-mdb btn-rounded waves-effect" (click)="SharingProjects();"><i class="fa fa-share-alt"></i> Share Projects</button>




                </div>
              </div>
            </div>



          </div>
        </div>
        </div>




<!-- WishList -->







<a  (click)="scroll2Top()" class="scrollToTop zoomIn animated"></a>







<div style="height: 40px;"></div>








<common-footer></common-footer>
